# concordion-run-totals-extension

./: LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
api/org/concordion/ext/runtotals/: RunTotalsExtension.html  package-frame.html  package-summary.html  package-tree.html
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/concordion/ext/runtotals/: RunTotalsExtension.java
