apply from: 'https://raw.githubusercontent.com/concordion/concordion-extension-build/master/extension-build.gradle'

description = 'An extension to the Concordion Run command to display the total test counts of the fixture that was called'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'org.concordion:concordion:1.5.0-SNAPSHOT:tests'
}

ext {
    developers = {
        developer {
            id 'drtimwright'
            name 'Tim Wright'
            roles { role 'Project owner' }
            url 'http://www.tfwright.co.nz'
        }
    }
    inceptionYear = '2014'   
}

githubPages {
    repoUri = 'git@github.com:concordion/concordion-run-totals-extension.git'
    pages {
        from 'docs'
    	
        from ('build/docs/javadoc/') {
            into 'api'
        }
    }
}